# CPCSI-N-03-SHARE

./: .gitignore
crowdFounding/presentation/WebContent/WEB-INF/: CrowdFundingGive.jsp  beans.xml
crowdFounding/presentation/WebContent/WEB-INF/tags/: template.tag
crowdFounding/presentation/src/fr/imie/: CrowdFundingGiveController.java  CrowdFundingListController.java  CrowdFundingRecordController.java  IUserConnectedManagement.java  SecurityFilter.java  UserConnectedManagement.java
model/src/fr/imie/: CrowdFundingDTO.java  UserDTO.java
persistance/: databaseSchema.sql
persistance/src/fr/imie/: CrowdFundingDAO.java  ICrowdFundingDAO.java  IUserDAO.java  UserDAO.java
pocGradle/: build.gradle
presentation/WebContent/WEB-INF/: CrowdFoundingList.jsp  CrowdFundingRecord.jsp
presentation/WebContent/css/: main.css
presentation/src/fr/imie/: CrowdFundingListController.java  CrowdFundingRecordController.java  LoginController.java
service/src/fr/imie/: CrowdFundingService.java  CrowdFundingServiceORM.java  CrowdfundingServiceSession.java  ICrowdFundingService.java  IUserService.java  UserService.java  UserServiceSession.java
service/src/fr/imie/crowdfunding/: CrowdfundingService.java  ICrowdFundingService.java  IUserService.java  UserServiceSession.java
servlet_jsp/TP1/WebContent/WEB-INF/: CrowdFoundingList.jsp  CrowdFundingRecord.jsp  Login.jsp
servlet_jsp/TP1/WebContent/WEB-INF/tags/: template.tag
servlet_jsp/TP1/WebContent/css/: main.css
servlet_jsp/TP1/src/fr/imie/: CrowdFundingDTO.java  CrowdFundingDetailView.java  CrowdFundingHandle.java  CrowdFundingList.java  CrowdFundingListController.java  CrowdFundingRecordController.java  CrowdFundingView.java  HelloWorldServlet.java  IUserConnectedManagement.java  LoginController.java  SecurityFilter.java  SessionLoadingListener.java  UserConnectedManagement.java  UserDTO.java
servlet_jsp/TP1/src/fr/imie/TP1/: CrowdFundingHandle.java  HelloWorldServlet.java
servlet_jsp/TP1/src/fr/imie/TPServlet/: CrowdFundingHandle.java  HelloWorldServlet.java
tennisRule/: build.gradle  settings.gradle
tennisRule/presentation/: build.gradle
tennisRule/presentation/WebContent/WEB-INF/: jeux.jsp
tennisRule/presentation/scripts/: deploy
tennisRule/presentation/src/test/java/org/imie/: TestFonctionel.java
tennisRule/service/: build.gradle
tennisRule/service/src/fr/imie/: Game.java  TestTennisRule.java
tennisRule/service/src/main/java/org/imie/: Jeux.java  Main.java  Serialiser.java
tennisRule/service/src/test/java/org/imie/test/: TestLoadTennisMockito.java
