apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

version = '1.0.0-SNAPSHOT'
group='imie'



repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'org.imie.Main'
	}
}

test{
    outputs.upToDateWhen { false }
}

dependencies{
	testCompile group:'junit', name:'junit', version:'4.12'
	testCompile 'org.mockito:mockito-core:2.+'
  	compile 'javax:javaee-api:7.0'
}



