apply plugin:'java'
apply plugin: 'eclipse'

version = '1.0.0-SNAPSHOT'
group='imie'

repositories {
	mavenCentral()
}

test{
    outputs.upToDateWhen { false }
}

jar {
	manifest {
		attributes 'Main-Class': 'org.imie.Main'
	}
}

dependencies{
	testCompile group:'junit', name:'junit', version:'4.12'
	testCompile group:'org.mockito', name: 'mockito-core', version: '2.+'
}

