version = '1.0.0-SNAPSHOT'
group='imie'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://dl.bintray.com/nikit007/mvn-repo/'
        }

    }
    dependencies {
        classpath "gradle.plugin.com.github.nikit.cpp:wildflyDeployPlugin:1.0.8"
    }
}


repositories {
    mavenCentral()
}
	
war {
 from 'WebContent' 
}

dependencies {
 compile(project(':service'))
 providedCompile 'javax:javaee-api:7.0'
 testCompile 'junit:junit:4.+'
}

test.ignoreFailures=true

test{
    outputs.upToDateWhen { false }
}

