version = '1.0.0-SNAPSHOT'
group='imie'

repositories {
    mavenCentral()
}

configurations {
    api
}

dependencies {
    api(
    	'org.mockito:mockito-core:1.+'
    )
}

task extractApi(type: Copy) {
    from { // use of closure defers evaluation until execution time
        configurations.api.collect { zipTree(it) }
    } 
    into "$buildDir/api/"
}